# Twidy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twidy/: MainActivity.kt
app/src/main/java/com/example/twidy/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/twidy/auth/adapters/: PhoneCodeSpinnerAdapter.kt
app/src/main/java/com/example/twidy/auth/entities/: CountryItem.kt  LocationItem.kt  TokenItem.kt
app/src/main/java/com/example/twidy/auth/mappers/: CountryItemMapper.kt  LocationItemMapper.kt  TokenItemMapper.kt
app/src/main/java/com/example/twidy/data/api/: AuthAPI.kt  ChatsAPI.kt  Result.kt
app/src/main/java/com/example/twidy/data/database/: AppDatabase.kt
app/src/main/java/com/example/twidy/data/entities/: AuthData.kt  Category.kt  Chat.kt  ChatData.kt  ChatsData.kt  ConfirmData.kt  Country.kt  DetailsAuthData.kt  Dialog.kt  FavoriteData.kt  FavoriteUser.kt  Industry.kt  LastMessage.kt  Linked.kt  LocalUser.kt  Location.kt  LocationData.kt  Message.kt  MessageUser.kt  MessagesData.kt  Networks.kt  Peer.kt  PopularUser.kt  ResultAuthData.kt  ResultChatData.kt  ResultChatsData.kt  ResultConfirmData.kt  ResultFavoriteData.kt  ResultLocationData.kt  ResultMessagesData.kt  ResultStaticData.kt  StaticData.kt
app/src/main/java/com/example/twidy/data/response/: AuthData.kt  Category.kt  ChatData.kt  ChatResponse.kt  ChatsData.kt  ConfirmData.kt  Country.kt  DetailsAuthData.kt  Dialog.kt  FavoriteData.kt  FavoriteUser.kt  Industry.kt  LastMessage.kt  Linked.kt  LocalUser.kt  Location.kt  LocationData.kt  Message.kt  MessageUser.kt  MessagesData.kt  Networks.kt  Peer.kt  PopularUser.kt  ResultAuthData.kt  ResultChatsData.kt  ResultConfirmData.kt  ResultFavoriteData.kt  ResultLocationData.kt  ResultMessagesData.kt  ResultStaticData.kt  StaticData.kt
app/src/main/java/com/example/twidy/di/: AuthComponent.kt  AuthModule.kt  ChatsModule.kt  MainComponent.kt
app/src/main/java/com/example/twidy/domain/: ArchiveChatUseCase.kt  ArchiveChatsUseCase.kt  AuthConfirmUseCase.kt  AuthUseCase.kt  DefaultInternetChecker.java  GetChatsUseCase.kt  GetCountriesUseCase.kt  GetFavoritesUseCase.kt  GetLocationUseCase.kt  InternetChecker.java
app/src/main/java/com/example/twidy/domain/entities/: Chat.kt
app/src/main/java/com/example/twidy/domain/repositories/: FavoritesRepository.kt
app/src/main/java/com/example/twidy/domain/usecases/: ArchiveChatsUseCase.kt  AuthConfirmUseCase.kt  AuthUseCase.kt  GetChatsUseCase.kt  GetCountriesUseCase.kt  GetFavoritesUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/twidy/mappers/: ChatMapper.kt  FavoriteMapper.kt
app/src/main/java/com/example/twidy/ui/: MainActivity.kt
app/src/main/java/com/example/twidy/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/twidy/ui/calls/: CallsFragment.kt  CallsViewModel.kt
app/src/main/java/com/example/twidy/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt  FavoritesType.kt
app/src/main/java/com/example/twidy/ui/di/: AuthComponent.kt  AuthModule.kt  ChatsModule.kt  MainComponent.kt
app/src/main/java/com/example/twidy/ui/recommendations/: RecommendationsFragment.kt
app/src/main/java/com/example/twidy/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/twidy/utils/: CryptLib.java  DefaultInternetChecker.java  InternetChecker.java  RetrofitBuilder.kt
app/src/main/res/drawable/: auth_layout.xml  button_next.xml  channel_new_textview.xml  chat_new_textview.xml
app/src/main/res/layout/: activity_auth.xml  code_spinner_item.xml  code_spinner_item_dropdown.xml  edit_menu_item.xml  favorite_header.xml  favorite_item.xml  favorite_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chats_editmode.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/example/twidy/: ExampleUnitTest.kt
app/src/test/java/com/example/twidy/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/twidy/chats/: ChatsViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/twidy/domain/: Result.kt
domain/src/main/java/com/example/twidy/domain/entities/: Favorite.kt
(+299 files in other folders)
