pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Twidy"
include ':app'
include ':data'
include ':domain'
include ':feature:chats'
include ':feature:calls'
include ':feature:recommendations'
include ':feature:settings'
