<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="auth"
            type="com.example.twidy.AuthViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#f2f2fe"
        android:layout_height="match_parent">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_flipper">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/start_slides"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skip_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_skip_slides"
                    android:text="skip"
                    android:onClick="@{()->auth.skip()}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="102dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="257dp"
                    android:text="Lorem ipsum 1"
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/desc_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="205dp"
                    android:text="Lorem ipsum 1"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="97dp"
                    android:background="@drawable/start_slides"
                    android:onClick="@{() -> auth.next()}"
                    android:text="->"
                    android:textAlignment="gravity"
                    android:textColor="#ffffff"
                    android:textColorLink="#03FFFFFF"
                    android:textSize="50sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/start_slides"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skip_button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_skip_slides"
                    android:text="skip"
                    android:onClick="@{()->auth.skip()}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="102dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="257dp"
                    android:text="Lorem ipsum 2"
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/desc_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="205dp"
                    android:text="Lorem ipsum 2"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="97dp"
                    android:background="@drawable/start_slides"
                    android:onClick="@{() -> auth.next()}"
                    android:text="->"
                    android:textAlignment="gravity"
                    android:textColor="#ffffff"
                    android:textColorLink="#03FFFFFF"
                    android:textSize="50sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/start_slides"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skip_button3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_skip_slides"
                    android:text="skip"
                    android:onClick="@{()->auth.skip()}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="102dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="257dp"
                    android:text="Lorem ipsum 3"
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/desc_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="205dp"
                    android:text="Lorem ipsum 3"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="97dp"
                    android:background="@drawable/start_slides"
                    android:onClick="@{() -> auth.next()}"
                    android:text="->"
                    android:textAlignment="gravity"
                    android:textColor="#ffffff"
                    android:textColorLink="#03FFFFFF"
                    android:textSize="50sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/start_slides"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skip_button4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_skip_slides"
                    android:text="skip"
                    android:onClick="@{()->auth.skip()}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="102dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="257dp"
                    android:text="Lorem ipsum 4"
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/desc_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="205dp"
                    android:text="Lorem ipsum 4"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="97dp"
                    android:background="@drawable/start_slides"
                    android:onClick="@{() -> auth.next()}"
                    android:text="->"
                    android:textAlignment="gravity"
                    android:textColor="#ffffff"
                    android:textColorLink="#03FFFFFF"
                    android:textSize="50sp" />
            </RelativeLayout>
        </ViewFlipper>
    </LinearLayout>
</layout>