<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recommendations"
        android:title=""
        android:icon="@drawable/ic_home_24px"/>

    <item
        android:id="@+id/navigation_chats"
        android:title=""
        android:icon="@drawable/ic_chat_bubble_outline_24px"/>

    <item
        android:id="@+id/navigation_calls"
        android:title=""
        android:icon="@drawable/ic_phone_24px"/>

    <item
        android:id="@+id/navigation_settings"
        android:title=""
        android:icon="@drawable/ic_build_24px"/>

</menu>
