<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_bar"
        android:title="Edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/write_bar"
        android:title="Write"
        app:showAsAction="always"
        android:icon="@drawable/baseline_open_in_browser_white_18dp"/>

    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/baseline_search_white_18dp"/>
</menu>