<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/archive_bar"
        app:showAsAction="always|collapseActionView"
        android:title="Archive"
        android:icon="@drawable/baseline_archive_white_18dp"/>
    <item
        android:id="@+id/checkAll_bar"
        app:showAsAction="never"
        android:title="@string/check_all"/>
</menu>